name: Test

on:
  pull_request:
  push:
    branches:
      - master
      - '[0-9]+.x'

jobs:
  php:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - PHP_VERSION: '7.1'
            CODE_COVERAGE: 'false'
            RUN_PHPSTAN: 'false'
            RUN_PSALM: 'false'
          - PHP_VERSION: '7.2'
            CODE_COVERAGE: 'true'
            RUN_PHPSTAN: 'false'
            RUN_PSALM: 'false'
          - PHP_VERSION: '7.3'
            CODE_COVERAGE: 'true'
            RUN_PHPSTAN: 'false'
            RUN_PSALM: 'false'
          - PHP_VERSION: '7.4'
            CODE_COVERAGE: 'true'
            RUN_PHPSTAN: 'false'
            RUN_PSALM: 'false'
          - PHP_VERSION: '8.0'
            CODE_COVERAGE: 'true'
            RUN_PHPSTAN: 'false'
            RUN_PSALM: 'false'
            #COMPOSER_EXTRA_ARGS: --ignore-platform-reqs

    steps:
      - uses: actions/checkout@v2

      - name: Cache Docker Image
        id: docker-cache-image
        uses: actions/cache@v2
        with:
          path: /tmp/docker-cache-image.tar
          key: docker-cache-image:${{ matrix.PHP_VERSION }}:${{ matrix.CODE_COVERAGE }}

      - name: Load Docker Image
        if: steps.docker-cache-image.outputs.cache-hit == 'true'
        run: docker load --input /tmp/docker-cache-image.tar

      - name: Build Docker Image
        if: steps.docker-cache-image.outputs.cache-hit != 'true'
        run: docker build -f .github/workflows/test.Dockerfile -t 'test:${{ matrix.PHP_VERSION }}' --build-arg 'PHP_VERSION=${{ matrix.PHP_VERSION }}' --build-arg 'CODE_COVERAGE=${{ matrix.CODE_COVERAGE }}' .

      - name: Cache Composer Cache Dir
        uses: actions/cache@v2
        with:
          path: /tmp/composer-cache-dir
          key: composer-cache-dir:${{ matrix.PHP_VERSION }}
          restore-keys: |
            composer-cache-dir:

      - name: Install Composer Dependencies
        run: |
          if [ "${{ matrix.RUN_PHPSTAN }}" != "true" ]; then
            docker run --rm -u "$(id -u):$(id -g)" -v "$(pwd):/workdir" -v '/tmp/composer-cache-dir:/.composer-cache-dir' 'test:${{ matrix.PHP_VERSION }}' composer remove --dev phpstan/phpstan --no-update --no-interaction
          fi
          if [ "${{ matrix.RUN_PSALM }}" != "true" ]; then
            docker run --rm -u "$(id -u):$(id -g)" -v "$(pwd):/workdir" -v '/tmp/composer-cache-dir:/.composer-cache-dir' 'test:${{ matrix.PHP_VERSION }}' composer remove --dev vimeo/psalm --no-update --no-interaction
          fi
          docker run --rm -u "$(id -u):$(id -g)" -v "$(pwd):/workdir" -v '/tmp/composer-cache-dir:/.composer-cache-dir' 'test:${{ matrix.PHP_VERSION }}' composer install --no-interaction --no-progress --prefer-dist ${{ matrix.COMPOSER_EXTRA_ARGS }}

      - name: Run Unit Test
        run: |
          if [ "${{ matrix.CODE_COVERAGE }}" == "true" ]; then
            docker run --rm -u "$(id -u):$(id -g)" -v "$(pwd):/workdir" 'test:${{ matrix.PHP_VERSION }}' php -d 'zend.assertions=1' -d 'pcov.enabled=1' ./vendor/bin/phpunit --coverage-clover=.clover.xml
          else
            docker run --rm -u "$(id -u):$(id -g)" -v "$(pwd):/workdir" 'test:${{ matrix.PHP_VERSION }}' php -d 'zend.assertions=1' ./vendor/bin/phpunit
          fi

      - name: Upload Codecov Report
        uses: codecov/codecov-action@v1
        if: ${{ matrix.CODE_COVERAGE == 'true' }}
        with:
          file: .clover.xml

      - name: Run PHPStan
        if: ${{ matrix.RUN_PHPSTAN == 'true' }}
        run: docker run --rm -u "$(id -u):$(id -g)" -v "$(pwd):/workdir" 'test:${{ matrix.PHP_VERSION }}' php -d 'memory_limit=2G' ./vendor/bin/phpstan analyse --level max src/ tests/

      - name: Run psalm
        if: ${{ matrix.RUN_PSALM == 'true' }}
        run: mkdir -p "$HOME/.cache/psalm" && docker run --rm -u "$(id -u):$(id -g)" -v "$(pwd):/workdir" -v "$HOME/.cache/psalm:/.cache/psalm" 'test:${{ matrix.PHP_VERSION }}' php ./vendor/bin/psalm

      - name: Export Docker Image
        if: steps.docker-cache-image.outputs.cache-hit != 'true'
        run: docker save --output /tmp/docker-cache-image.tar 'test:${{ matrix.PHP_VERSION }}'
